<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Odin recetas</title>
</head>

<body>
    <h1>Recetas VIEJITA VEGANA!</h1>

</body>

<img src="img/chefvmad" alt="Viejita chef a punto de golpear a alguien con un sarten">

<p>Por supuesto que de principio a nadie se le antoja la comida vegana, pero
    te juro que si comes estas recetas, te cambia la cara. He dicho!</p>

    <ul>
        <li><a href="recetas/tostadasLR.html">Tostadas de lentejas rojas.</a></li>
        <li><a href="recetas/bestguacamole.html ">El mejor huacamole</a></li>
        <li><a href="recetas/cevichevegan.html ">Riquisímo ceviche vegano</a></li>
    </ul>




</html>